<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="articuloNoUsuario.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="header">
        <a href="index.html"><img id="logo" src="logo.jpg" alt="Logo"></a>
        <ul id="account">
            <li class="option-account"><a href="crear.html">Crear una cuenta</a></li>
            <li class="option-account"><a href="sesion.html">Iniciar sesión</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="Buscar....">
        </form>
    </div>
    <h1>Copa Mundial de Futbol</h1>
    <div id="info">
        <img src="copamundo.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis delectus vel veniam quo obcaecati veritatis aperiam illum, hic temporibus consectetur placeat, quod cumque tempora similique fuga repellendus? Corporis, asperiores impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus ipsum veritatis velit sit. Beatae soluta, dolor quibusdam eius exercitationem harum libero non tenetur aliquam veniam provident quae dolorem cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, similique fugit! Rem tempora expedita error commodi adipisci, modi quidem quibusdam non, eaque a, neque laudantium eligendi suscipit nihil maiores consequuntur.
        </p>
    </div>
    <h3>¿Quieres ver más información? Regístrate</h3>
    </div>
</body>
</html>