<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleInfo.css">
    <title>Datos de usuario</title>
</head>
<body>
    <div id="info">
        <h1>Datos de usuario</h1>
        <form action="" class="formulario">
            <label for="name">Nombre</label>
            <input type="text" name="name"><br><br>
            <label for="lastName">Apellidos</label>
            <input type="text" name="lastName"><br><br>
            <label for="email">Correo electrónico</label>
            <input type="email" name="email"><br><br>
            <label for="userName">Nombre de usuario</label>
            <input type="text" name="userName"><br><br>
        </form>
    </div>
</body>
</html>